<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
   <title>Мой сайт - портфолио</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/st.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2S65LKC95H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2S65LKC95H');
</script>
     <link rel="stylesheet" href="css/style.css">
<header>
<div class="header"><strong>  Добро пожаловать</br> на мой сайт - портфолио </strong>
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(86962541, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86962541" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
  </header>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Lato:400);
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
.header {
color:red;

position: fixed;
top:30px;
font-size:20px;
right:10px;
font-weight:bolder;
}

body {
  background-image:url(2road1.jpg);
  border-radius:6px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  background-attachment: fixed;
  background-color:#464646;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
  height: 100vh;
  z-index:-2;
}
.i{

top:100px;
right:20;
background-size:20px;
}
.sn {
left:180px;
font-size: 20px;
margin:50;
top:50px;
}
.navigation-menu__bars, .navigation-menu__bars::before, .navigation-menu__bars::after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 25px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  transition: all .3s;
}

.navigation-menu {
  background-color: transparent;
  height: 100%;
  position: fixed;
  width: 600px;
  transform: translateX(-100%);
  transition: transform .3s .3s;
}
.navigation-menu::before {
  background: #4E567E;
  content: '';
  height: 400%;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%) rotate(40deg);
  width: 100%;
  z-index:0;
}
.navigation-menu--open {
  transform: translateX(0);
}
.navigation-menu--open .navigation-menu__bars {
  background-color: transparent;
}
.navigation-menu--open .navigation-menu__bars::before, .navigation-menu--open .navigation-menu__bars::after {
  top: 0;
}
.navigation-menu--open .navigation-menu__bars::before {
  transform: rotate(45deg);
}
.navigation-menu--open .navigation-menu__bars::after {
  transform: rotate(-45deg);
}
.navigation-menu--open .menu-list__item {
  opacity: 1;
}
.navigation-menu--open .menu-list__item:nth-child(1) {
  transition-delay: 1.0s;
}
.navigation-menu--open .menu-list__item:nth-child(2) {
  transition-delay: 1.5s;
}
.navigation-menu--open .menu-list__item:nth-child(3) {
  transition-delay: 2.0s;
}
.navigation-menu--open .menu-list__item:nth-child(4) {
  transition-delay: 2.5s;
}
.navigation-menu--open .menu-list__item:nth-child(5) {
  transition-delay: 2.75s;
}
.navigation-menu--open .menu-list__item:nth-child(6) {
  transition-delay: 3.25s;
}
.navigation-menu--open .menu-list__item:nth-child(7) {
  transition-delay: 4.5s;
}
.navigation-menu--open .menu-list__item:nth-child(8) {
  transition-delay: 5.75s;
}
.navigation-menu--open .menu-list__item:nth-child(9) {
  transition-delay: 6s;
}
.navigation-menu--open .menu-list__item:nth-child(10) {
  transition-delay: 7.25s;
}
.navigation-menu--open .menu-list__item:nth-child(11) {
  transition-delay: 8.5s;
}
.navigation-menu--open .menu-list__item:nth-child(12) {
  transition-delay: 9.75s;
}
.navigation-menu__toggle {
  cursor: pointer;
  height: 30px;
  position: absolute;
  right: -40px;
  top: 5px;
  width: 30px;
}
.navigation-menu__bars::before, .navigation-menu__bars::after {
  content: '';
}
.navigation-menu__bars::before {
  left: 0;
  top: -8px;
}
.navigation-menu__bars::after {
  left: 0;
  top: 8px;
}

.menu-list {
  padding: 60px 20px;
  position: relative;
  
}
.menu-list__item {
font-size:25px;
    font-weight:bolder ;
    font-style:italic ;
   background:grey;
  border-radius:6px;
    background-color:grey;
  color:red;
margin: 40px 0;
  opacity: 0;
  transition: opacity .5s .5s;
}

@media only screen and (max-width: 700px) {
  .navigation-menu {
    min-width: 240px;
    width: 80%;
  }
  .navigation-menu::before {
    width: 110%;
  }
}
@media only screen and (max-width: 480px) {
  .navigation-menu {
    background-color: #4E567E;
    min-width: 240px;
    width: 80%;
  }
  .navigation-menu::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
.Window {
 position: fixed ;
 font-family: Arial, Helvetica, sans-serif;
 top: 80px;
 right: 30px;
 bottom: 80px;
 left: 0;
 background: rgba(0,0,0,0);
 
 -webkit-transition: opacity 400ms ease-in;
 -moz-transition: opacity 400ms ease-in;
 transition: opacity 400ms ease-in;
 display: none;
 pointer-events: none;
}
 
.Window:target {
 display: block;
 pointer-events: auto;
}
 
.Window > div {
 width: 120%;
 position: fixed    30px;
 margin: 30% auto;
 padding: 30% auto;
 border-radius: 12px;
background-size: 100%; background-color:white;
 box-shadow: 0px 0px 20px 2px;
}
 
.close {
 background: green;
 color: black;
 line-height: 25%;
 right: 200px;
 text-align: ;
 top: 20%;
 width: 60%;
 text-decoration: close;
 font-weight: bold;
 -webkit-border-radius: 12px;
 -moz-border-radius: 12px;
 border-radius: 12px;
 -moz-box-shadow: 1px 1px 3px white;
 -webkit-box-shadow: 1px 1px 3px #000;
 box-shadow: 1px 1px 3px #000;
}
.con{
color:red;
}
.tel {
position: absolute;
right: 0;
top:460px;
border-radius:8px;
font-style:italic;
font-size:12px;
color:black;
background-color:white;
font-weight:bolder;
z-index:0;
}
.in {
position:fixed;
left:260px;
top:180px;
border-radius:18px;
font-style:italic;
font-size:12px;
color:yellow;
font-weight:bolder;
}
.st {
position:fixed;
left:260px;
top:100px;
border-radius:18px;

font-size:12px;
font-weight:bolder;
color:blue;
}
.bon {
position:fixed;
left:260px;
top:360px;
border-radius:18px;

font-size:12px;
font-weight:bolder;
color:red;
}
.it {
border-radius:18px;
font-size:8px;
}
    </style>

  <script src="js/js2.js"></script>

</head>

<body>
  <nav class="navigation-menu js-nav-menu">
  <div class="navigation-menu__toggle js-nav-menu-toggle">
    <span class="navigation-menu__bars"></span>
  </div>
  <ul class="menu-list">
    <li> <a class="menu-list__item"href="menu/menu.html">Мои рецепты</a></li>
<li></br> <a class="menu-list__item"href="2cofe.html">Кофейная Карта</a></li>
    <li></br> <a  class="menu-list__item"href="null.html">Галерея</a></li>
    <li></br><a class="menu-list__item"https://www.instagram.com/dmitriywww19944/">Мой Instagram</a></li>
    
<div id="ModalOpen" class="Window">
 <div><a href="#close" title="Закрыть" class="close">Закрыть</a>
 
 </li>
</ul></div>
</nav>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">

<div class="wrapper">
  <div class="inner">
    
    &emsp;&emsp;<a href="https://github.com/Aqua333/" class="hover-shadow hover-color"><span>Прямая</span><span>&emsp;</span><span>ссылка</span><span></span></a> </br>
    на скачивание моего резюме.
    
  </div>
  
  
</div>
<a href="tel:+79644384763" class ="tel"><img src="ico/tel.jpg" width="60" height="60" class="it"></br>
Позвонить</br> &ensp;&ensp;&nbsp; мне</a>


      
 <script src="js/js.js">
</script>
    <script src="js/index.js">
</script>


</body>
</html>
