<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Русская кухня</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2S65LKC95H"></script><script>

	function HomeButton()
	{location.href="../menu.html";}
    </script><input class = "butt" TYPE="button" VALUE="👈 Назад" ONCLICK="HomeButton()">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2S65LKC95H');
</script>
</head>
    <body>
<script>

	function HomButton()
	{location.href="../../cafe2.html";}
    </script><input class = "but" TYPE="button" VALUE="На Главную 🏠" ONCLICK="HomButton()">
        <style>
            body {
background-image:url(../back.jpg);
background-size: inherit;
font-size:50%;    
}
.butt {
left: 60px;
top:320px;
position:relative;

border-radius:8px;
height:32px;
weight:32px;
background-color:#00FFFF;
color:#000000;
right:30px;
}
.but{
position:fixed;
top:380px;
left:60px;
color: white;
border-radius:8px;
background-color:#8000FF;
weight:32px;
height:32px;
}
.salats {
    position:relative;
    
    color:#00FF00;
    background-color: white;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}
.panaziat{
    color:#FF0000;
    background-color:#00FFFF;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}
.euro {
    color:pink;
    background-color:grey;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}
.zak{
color:blue;
    background-color:red;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}
.gzak{
color:#FF001E;
    background-color:#B5FFFF;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}
.r{
color:pink;
background-color:grey;
    border-radius:8px;
}

        </style>
<div class="r"><h1> &ensp; &emsp;&emsp; &emsp;&ensp; Русская кухня</h1></div>
   <ul><br/> <li> <a class="salats"href="sal/salats.html">Салаты🍽️🍽️🍽️</a></li>
   <br />
<li><a class="panaziat"href="../null.html">Популярные блюда</a></li>
  
   
   <br /> <li><a class="zak"href="hol/hol.html">Холодные закуски</a></li>
  <br /> <li><a class="gzak"href="gor/gor.html">Горячие закуски</a></li>
 </ul>
</body>
</html>
