<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Наше меню</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<h2><p class="p">Дорогие гости сайта! </br>Уточнить наличие того или иного блюда</br>вы можете по телефону</br>Для совершения быстрого звонка с сайта</br>
Нажмите на кнопку "Позвонить нам"</br>На главной странице.</p></h2>
</head>
    <body>
<script>

	function HomeButton()
	{location.href="../cafe2.html";}
    </script><input class = "but" TYPE="button" VALUE="На Главную 🏠" ONCLICK="HomeButton()">
        <style>
            body {
background-image:url(back.jpg);
background-size: inherit;
font-size:50%;    
}
.but{
position:fixed;
top:80%;
left:60%;
color: white;
border-radius:8px;
background-color:#8000FF;
weight:32px;
height:32px;
}
.salats {
    position:relative;
    
    color:#00FF00;
    background-color: white;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}
.panaziat{
    color:#FF0000;
    background-color:#00FFFF;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}
.euro {
    color:pink;
    background-color:grey;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}
.ru {
    color:yellow;
    background-color:grey;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}

.p {
color:red;
font-weight:bolder;
background-color:white;
}
.piz 
{
    color:pink;
    background-color:grey;
    border-radius:8px;
    font-size:28px;
    font-style:italic ;
}

        </style>
   <ul>
</br> <li><a  class="euro"href="eur/euro.html">Европейская кухня</a></li>

   <br />
<li><a class="panaziat"href="panaz/panaz.html">Паназиатская кухня</a></li>
   
   </br> <li><a  class="ru"href="rus/rus.html">Русская кухня</a></li>
</br> <li><a  class="piz"href="null.html">Пицца</a></li>
   
   
 </ul>
</body>
</html>
